<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/two_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:padding="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="第二个悬浮View(可拖动)"
        android:textColor="@android:color/white" />
</LinearLayout>